{
    "name": "sourcedesk",
    "version": "0.5.0",
    "description": "In-browser RAG and project management system for Claude. Single-file, IndexedDB-backed.",
    "private": true,
    "scripts": {
        "build": "node build.js",
        "dev": "node build.js --dev",
        "watch": "node build.js --watch",
        "serve": "node server.js"
    },
    "devDependencies": {
        "terser": "^5.37.0"
    },
    "engines": {
        "node": ">=18"
    }
}
